{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "code.Client.Client",
            "projectName": "IRC_27353fd7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Server",
            "request": "launch",
            "mainClass": "code.Server.Server",
            "projectName": "IRC_27353fd7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChatSwing",
            "request": "launch",
            "mainClass": "code.Client.ChatSwing",
            "projectName": "IRC_27353fd7"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ChatSwing<IRC_8f229f10>",
            "request": "launch",
            "mainClass": "code.Client.ChatSwing",
            "projectName": "IRC_8f229f10"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Client<IRC_8f229f10>",
            "request": "launch",
            "mainClass": "code.Client.Client",
            "projectName": "IRC_8f229f10"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Server<IRC_8f229f10>",
            "request": "launch",
            "mainClass": "code.Server.Server",
            "projectName": "IRC_8f229f10"
        }
    ]
}